PORT = 5000
# MONGO_URI = 'mongodb+srv://sonujoshi9785:<>@cluster0.ylvqxvt.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI = mongodb://Hemant:9667989611@ac-np0pr2a-shard-00-00.ylvqxvt.mongodb.net:27017,ac-np0pr2a-shard-00-01.ylvqxvt.mongodb.net:27017,ac-np0pr2a-shard-00-02.ylvqxvt.mongodb.net:27017/?ssl=true&replicaSet=atlas-6d6k1z-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = hemant

CLOUD_NAME = dofupqnhw
CLOUDINARY_API_KEY = 745612179691374
CLOUDINARY_API_SECRET = F3lqVG5iYACQL8xNPrsSUXZgK-0
CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dofupqnhw/image/upload
UPLOAD_PRESET = hemant


